<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Movies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-photo/movie-background-collage_23-2149876028.jpg');
            background-color: #f0f0f0;
            background-size: cover;
            padding-bottom: 100px;
        }

        .container {
            max-width: 2000px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
            right: 0;
            height: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Movies</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Movies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/home/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact/">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
      <div class="container">
          <div class="p-5 mb-4 border rounded-3" style="color: white;">
              <h1>Top 250 Movies</h1>
              <p class="lead">Here is the list of top 250 movies according to IMDb. For more movie list visit <a href="https://www.imdb.com/chart/top/?ref_=nv_mv_250" target="_blank">the website</a>.</p>
          </div>
  
          <div class="row ">
              {% for movie in movies %}
              <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                  <div class="card flex-fill">
                      <img style="width: auto; height: 400px" src="{{movie.movie_art.url}}" class="card-img-top" alt="{{movie.title}}" />
                      <div class="card-body">
                          <h5 class="card-title">{{movie.title}}</h5>
                          <p class="card-text">{{movie.artist}}</p>
                          <p class="card-text">{{movie.release_year}}</p>
                      </div>
                  </div>
              </div>
              {% endfor %}
          </div>
      </div>
  </main>

    <footer class="bg-dark text-light text-center py-3">
        <div class="container">
            <p>&copy; 2024 movies Website. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kW"></script>
</body>

</html>
